kpoKurs/MainWindow.xaml

<Window x:Class="kpoKurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kpoKurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="537.805" Width="743.494">

    <Grid>
        <Button x:Name="closeButton"  HorizontalAlignment="Left" Margin="697,0,0,0" VerticalAlignment="Top" Width="22" Height="20" Click="closeButton_Click">
            <StackPanel>
                <Image Source="Resources/close.png"/>
            </StackPanel>
        </Button>
       
        <StackPanel Margin="410,10,265,438">
            <CheckBox x:Name="checkR1" IsChecked="False" Content="R1" Checked="checkedR1_CheckedChange" Unchecked="checkedR1_CheckedChange"/>
            <CheckBox x:Name="checkR2" IsChecked="False" Content="R2" Checked="checkedR2_CheckedChange" Unchecked="checkedR2_CheckedChange"/>
            <CheckBox x:Name="checkR3" IsChecked="False" Content="R3" Checked="checkedR3_CheckedChange" Unchecked="checkedR3_CheckedChange" Height="32" Margin="0,0,-0.4,0"/>
        </StackPanel>
        <TextBlock x:Name="forSliderI" HorizontalAlignment="Left" Margin="371,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Value, ElementName=sliderI, UpdateSourceTrigger=PropertyChanged}" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="R1" VerticalAlignment="Top" Height="36" Width="44" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="R2" VerticalAlignment="Top" Height="36" Width="44" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="R3" VerticalAlignment="Top" Height="36" Width="44" FontFamily="Times New Roman" FontSize="36"/>
        <Slider x:Name="sliderR1" TickPlacement="BottomRight" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="59,142,0,0" VerticalAlignment="Top" Height="29" Width="295" Minimum="1" Maximum="100" SmallChange="1" Foreground="#FFE21212" BorderBrush="White" ValueChanged="sliderR1_ValueChanged"/>
        <Slider x:Name="sliderR3" TickPlacement="BottomRight" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="59,264,0,0" VerticalAlignment="Top" Height="29" Width="295" Maximum="100" Minimum="1" SmallChange="1" Foreground="#FFE21212" ValueChanged="sliderR3_ValueChanged"/>
        <Slider x:Name="sliderR2" TickPlacement="BottomRight" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="59,202,0,0" VerticalAlignment="Top" Height="29" Width="295" Minimum="1" Maximum="100" SmallChange="1" Foreground="#FFE21212" ValueChanged="sliderR2_ValueChanged"/>
        <TextBlock x:Name="forSliderR1" HorizontalAlignment="Left" Margin="371,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ElementName=sliderR1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="27"/>
        <TextBlock x:Name="forSliderR2" HorizontalAlignment="Left" Margin="371,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ElementName=sliderR2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="27" RenderTransformOrigin="4.222,0.975"/>
        <TextBlock x:Name="forSliderR3" HorizontalAlignment="Left" Margin="371,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ElementName=sliderR3, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,311,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Height="36" Width="44" FontFamily="Times New Roman" FontSize="36"/>
        <Slider x:Name="sliderI" TickPlacement="BottomRight" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="59,318,0,0" VerticalAlignment="Top" Height="29" Width="295" Maximum="100" SmallChange="1" Foreground="#FFE21212" ValueChanged="sliderI_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,409,0,0" TextWrapping="Wrap" Text="U=" VerticalAlignment="Top" Height="42" Width="57" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock x:Name="AnswerU" HorizontalAlignment="Left" Margin="59,417,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="77" FontFamily="Times New Roman" FontSize="22"/>
        <Button x:Name="CalculateU" Content="Рассчитать U" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="89" Click="CalculateU_Click"/>
        <StackPanel x:Name="WithOutLight" HorizontalAlignment="Left" Height="274" Margin="455,224,0,0" VerticalAlignment="Top" Width="264">
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources/117944.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="WithLight" Opacity="0" HorizontalAlignment="Left" Height="274" Margin="455,224,0,0" VerticalAlignment="Top" Width="264">
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources/117944WithLight.png"/>
            </StackPanel.Background>
        </StackPanel>
        <Image x:Name="ChainR1R2" Opacity="0" HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" VerticalAlignment="Top" Width="344" Source="Resources/chainR1R2.drawio.png"  />
        <Image x:Name="ChainR1R3" Opacity="0" HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" VerticalAlignment="Top" Width="344" Source="Resources/chainR1R3.drawio.png" />
        <Image x:Name="ChainR2R3" Opacity="0" HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" VerticalAlignment="Top" Width="344" Source="Resources/chainR2R3.drawio.png" />
        <Image x:Name="ChainR1" Opacity="0" HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" VerticalAlignment="Top" Width="344" Source="Resources/chainR1.drawio.png" />
        <Image x:Name="ChainR2" Opacity="0" HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" VerticalAlignment="Top" Width="344" Source="Resources/chainR2.drawio.png" />
        <Image x:Name="ChainR3" Opacity="0" HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" VerticalAlignment="Top" Width="344" Source="Resources/chainR3.drawio.png" />
        <Image x:Name="fullChain" Opacity="0" HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" VerticalAlignment="Top" Width="344" Source="Resources/chain.jpg" />

    </Grid>
</Window>
